

CLIENT_SECRET_FILE=fill_wtih_actual_file_name

HOSTNAME=your_host_name

#If you don't use TailScale, you could leave it as default
HOST=None 

# You can leave this as default (5600) if you don't need a specific port
PORT=5600
